object Modulo: TModulo
  OldCreateOrder = True
  Height = 479
  Width = 744
  object Conexao: TFDConnection
    Params.Strings = (
      'Database=/home/firebird/tcc/Barbearia.fdb'
      'User_Name=SYSDBA'
      'Password=masterkey'
      'Protocol=TCPIP'
      'Server=189.8.214.4'
      'Port=3050'
      'DriverID=FB')
    Connected = True
    LoginPrompt = False
    Left = 27
    Top = 4
  end
  object dsADM: TDataSource
    DataSet = AdmTable
    Left = 216
    Top = 16
  end
  object AdmTable: TFDTable
    CachedUpdates = True
    IndexFieldNames = 'ID_ADM'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'ADM'
    TableName = 'ADM'
    Left = 128
    Top = 16
    object AdmTableID_ADM: TIntegerField
      FieldName = 'ID_ADM'
      Origin = 'ID_ADM'
      Required = True
    end
    object AdmTableUSUARIO: TStringField
      FieldName = 'USUARIO'
      Origin = 'USUARIO'
      Size = 45
    end
    object AdmTableSENHA: TStringField
      FieldName = 'SENHA'
      Origin = 'SENHA'
      Size = 45
    end
  end
  object dsCliente: TDataSource
    DataSet = ClienteTable
    Left = 216
    Top = 88
  end
  object ClienteTable: TFDTable
    Active = True
    AfterOpen = ClienteTableAfterOpen
    Filtered = True
    CachedUpdates = True
    IndexFieldNames = 'ID_CLI'
    ConstraintsEnabled = True
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'CLIENTE'
    TableName = 'CLIENTE'
    Left = 128
    Top = 88
    object ClienteTableID_CLI: TIntegerField
      FieldName = 'ID_CLI'
      Origin = 'ID_CLI'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object ClienteTableNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Size = 50
    end
    object ClienteTableEMAIL: TStringField
      FieldName = 'EMAIL'
      Origin = 'EMAIL'
      Size = 50
    end
    object ClienteTableTELEFONE: TStringField
      FieldName = 'TELEFONE'
      Origin = 'TELEFONE'
    end
    object ClienteTableDATA_CA: TStringField
      FieldName = 'DATA_CA'
      Origin = 'DATA_CA'
    end
    object ClienteTableID_END: TIntegerField
      FieldName = 'ID_END'
      Origin = 'ID_END'
    end
  end
  object dsServicos: TDataSource
    DataSet = ServicoTable
    Left = 216
    Top = 160
  end
  object ServicoTable: TFDTable
    Active = True
    CachedUpdates = True
    IndexFieldNames = 'ID_SERV'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'SERVICO'
    TableName = 'SERVICO'
    Left = 128
    Top = 160
    object ServicoTableID_SERV: TIntegerField
      FieldName = 'ID_SERV'
      Origin = 'ID_SERV'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object ServicoTableSERVICOS: TStringField
      FieldName = 'SERVICOS'
      Origin = 'SERVICOS'
      Size = 100
    end
    object ServicoTableVALOR: TCurrencyField
      FieldName = 'VALOR'
      Origin = 'VALOR'
    end
  end
  object dsHorarios: TDataSource
    DataSet = HorarioTable
    Left = 216
    Top = 232
  end
  object HorarioTable: TFDTable
    Active = True
    AfterOpen = HorarioTableAfterOpen
    CachedUpdates = True
    IndexFieldNames = 'ID_HOR'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'HORARIO'
    TableName = 'HORARIO'
    Left = 128
    Top = 232
    object HorarioTableID_HOR: TIntegerField
      FieldName = 'ID_HOR'
      Origin = 'ID_HOR'
      Required = True
    end
    object HorarioTableDATA: TDateField
      FieldName = 'DATA'
      Origin = '"DATA"'
    end
    object HorarioTableHORA: TTimeField
      FieldName = 'HORA'
      Origin = 'HORA'
    end
  end
  object dsBairro: TDataSource
    DataSet = BairroTable
    Left = 440
    Top = 16
  end
  object BairroTable: TFDTable
    Active = True
    CachedUpdates = True
    IndexFieldNames = 'ID_BAI'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'BAIRRO'
    TableName = 'BAIRRO'
    Left = 328
    Top = 16
    object BairroTableID_BAI: TIntegerField
      FieldName = 'ID_BAI'
      Origin = 'ID_BAI'
      Required = True
    end
    object BairroTableNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Size = 50
    end
    object BairroTableID_CID: TIntegerField
      FieldName = 'ID_CID'
      Origin = 'ID_CID'
    end
  end
  object dsCidade: TDataSource
    DataSet = CidadeTable
    Left = 440
    Top = 88
  end
  object CidadeTable: TFDTable
    Active = True
    CachedUpdates = True
    IndexFieldNames = 'ID_CID'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'CIDADE'
    TableName = 'CIDADE'
    Left = 328
    Top = 88
    object CidadeTableID_CID: TIntegerField
      FieldName = 'ID_CID'
      Origin = 'ID_CID'
      Required = True
    end
    object CidadeTableNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Size = 50
    end
    object CidadeTableSIGLA: TStringField
      FieldName = 'SIGLA'
      Origin = 'SIGLA'
      Size = 6
    end
    object CidadeTableID_EST: TIntegerField
      FieldName = 'ID_EST'
      Origin = 'ID_EST'
    end
  end
  object dsEstado: TDataSource
    DataSet = EstadoTable
    Left = 440
    Top = 160
  end
  object EstadoTable: TFDTable
    Active = True
    CachedUpdates = True
    IndexFieldNames = 'ID_EST'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'ESTADO'
    TableName = 'ESTADO'
    Left = 328
    Top = 160
    object EstadoTableID_EST: TIntegerField
      FieldName = 'ID_EST'
      Origin = 'ID_EST'
      Required = True
    end
    object EstadoTableNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Size = 50
    end
    object EstadoTableSIGLA: TStringField
      FieldName = 'SIGLA'
      Origin = 'SIGLA'
      Size = 4
    end
    object EstadoTableID_PAIS: TIntegerField
      FieldName = 'ID_PAIS'
      Origin = 'ID_PAIS'
    end
  end
  object dsPaises: TDataSource
    DataSet = PaisTable
    Left = 440
    Top = 224
  end
  object dsEndereco: TDataSource
    DataSet = EnderecoTable
    Left = 432
    Top = 296
  end
  object PaisTable: TFDTable
    Active = True
    CachedUpdates = True
    IndexFieldNames = 'ID_PAIS'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'PAIS'
    TableName = 'PAIS'
    Left = 328
    Top = 224
    object PaisTableID_PAIS: TIntegerField
      FieldName = 'ID_PAIS'
      Origin = 'ID_PAIS'
      Required = True
    end
    object PaisTableNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Size = 50
    end
    object PaisTableSIGLA: TStringField
      FieldName = 'SIGLA'
      Origin = 'SIGLA'
      Size = 4
    end
  end
  object EnderecoTable: TFDTable
    Active = True
    CachedUpdates = True
    IndexFieldNames = 'ID_END'
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'ENDERECO'
    TableName = 'ENDERECO'
    Left = 328
    Top = 296
    object EnderecoTableID_END: TIntegerField
      FieldName = 'ID_END'
      Origin = 'ID_END'
      Required = True
    end
    object EnderecoTableRUA: TStringField
      FieldName = 'RUA'
      Origin = 'RUA'
      Size = 50
    end
    object EnderecoTableCOMPLEMENTO: TStringField
      FieldName = 'COMPLEMENTO'
      Origin = 'COMPLEMENTO'
      Size = 50
    end
    object EnderecoTableCEP: TStringField
      FieldName = 'CEP'
      Origin = 'CEP'
      Size = 10
    end
    object EnderecoTableID_BAI: TIntegerField
      FieldName = 'ID_BAI'
      Origin = 'ID_BAI'
    end
  end
  object ServCliTable: TFDTable
    Active = True
    CachedUpdates = True
    Connection = Conexao
    UpdateOptions.UpdateTableName = 'SERV_CLI'
    TableName = 'SERV_CLI'
    Left = 128
    Top = 296
    object ServCliTableID_CLI: TIntegerField
      FieldName = 'ID_CLI'
      Origin = 'ID_CLI'
      Required = True
    end
    object ServCliTableID_SERV: TIntegerField
      FieldName = 'ID_SERV'
      Origin = 'ID_SERV'
    end
    object ServCliTableID_HOR: TIntegerField
      FieldName = 'ID_HOR'
      Origin = 'ID_HOR'
    end
  end
  object dsServCli: TDataSource
    DataSet = ServCliTable
    Left = 216
    Top = 296
  end
end
