object FPesquisa: TFPesquisa
  Left = 0
  Top = 0
  Caption = 'FPesquisa'
  ClientHeight = 296
  ClientWidth = 621
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 26
    Top = 1
    Width = 134
    Height = 18
    Caption = 'Pesquisar Cliente:'
    Font.Charset = ANSI_CHARSET
    Font.Color = clMaroon
    Font.Height = -12
    Font.Name = 'Trajan Pro 3'
    Font.Style = [fsBold]
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = -2
    Top = 72
    Width = 507
    Height = 185
    TabOrder = 0
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'Tahoma'
    TitleFont.Style = []
  end
  object Button1: TButton
    Left = 300
    Top = 23
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 26
    Top = 25
    Width = 244
    Height = 24
    Font.Charset = ANSI_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Trajan Pro 3'
    Font.Style = [fsItalic]
    ParentFont = False
    TabOrder = 2
  end
end
